# automation_web_selenium_doitpay

./: .factorypath  .gitignore  APISuite.xml  Jenkinsfile  README.md  WebSuite.xml  pom.xml
allure-results/: 006d3fdf-fe68-4abf-b64f-aa4418e2a5cd-attachment  0253e077-3345-4694-baf5-b9995008ade7-attachment  02feb563-1f2d-4b44-9650-a4da614544ae-container.json  035b6cb5-01ac-4870-a3a5-d9c3e72ac32a-container.json  0392ae36-a3b6-4c7b-94b7-f600dcc3c08b-container.json  0428af6c-83bc-4c16-b8de-fc93cc5920c2-attachment  043a513c-681b-4214-9478-2e317e7c1b8b-container.json  048a4c32-8188-40d1-b634-0f0864605408-container.json  04f6b041-f826-414b-a628-adac447bc0f6-attachment  057c70a9-3592-4b98-aa89-24c58822f447-container.json  05ba45f2-fef3-4e41-b6d7-362a308d4353-container.json  077f2684-2b5d-4340-b52a-f73da24b0dbc-container.json  09943358-a750-488d-b6de-5da0b489924d-container.json  09ad34a2-f029-4e43-97fd-2ca1932e8e8e-container.json  09d3fe94-a07a-4375-827b-b13f3a17d5cf-container.json  0a4a4c82-aaf6-416c-9cea-d4fe484afb89-attachment  0b0cff43-1c94-4f34-9376-a44357b7ecde-container.json  0c8060eb-a2f2-497f-bc45-2319f780c646-container.json  0cb38cbb-df5c-4917-ae7c-1d0d37239a8c-attachment  0cbe7c00-533c-44b7-9cf1-f438f732d672-attachment  0d18cd0c-49b8-44a0-868a-ac49b48240a7-container.json  0d3eed93-52e1-4618-91a4-824a8c6cf23e-container.json  0d522190-d2a3-4e19-977c-d3f67196160b-result.json  0ea08039-e933-45e6-8649-4f48af32caac-container.json  0ffad565-4fca-4ccb-b275-0cf802749c61-container.json  103223c7-f3a6-4c83-ba07-409c54a7f831-container.json  10647eac-c0bc-4e77-8c42-4294baf52a48-attachment  10e20d3d-cb84-4c89-a08c-abdbcdd7e6dc-container.json  113e4375-8524-432e-bb01-1d0756300dde-result.json  1151fee2-9b93-41ae-b465-a1f67e309018-result.json  117b14fb-8086-475c-8457-a8a320f34086-container.json  123d704d-9e1f-4336-91b8-df6de0c7a078-container.json  12527013-a69a-4016-88df-47d88387a8d7-result.json  1323031a-1340-401b-bc21-772d853d0046-container.json  134442ac-ab01-4c87-a10a-10902188ad92-container.json  1526ba1a-e8d1-48a9-9124-dcb1ab7d90c8-attachment  15582c07-b08e-42dc-8bd8-00e9b7f73958-container.json  160f5af0-4ebe-489e-b2f8-be425222c438-result.json  169148c8-9649-4a05-99bc-4a031b4ffa2c-container.json  16991497-2dc1-4cec-8bfa-7885aa44fe94-container.json  (+368 more)
reports/summary-report/:  Regression 2025-10-27_12-39-14.html   Regression 2025-11-01_02-14-51.html
src/main/java/com/kenny/doitpay/automation/Config/: ChromeDriverFactory.java  DriverFactory.java  SafariDriverFactory.java  WebDriverManager.java
src/main/java/com/kenny/doitpay/automation/Helper/: CustomCommand.java  JsonHelper.java  UtilsDataDriven.java
src/main/java/com/kenny/doitpay/automation/Listeners/: ApiLogHelper.java  ApiLogManager.java  ExtentNode.java  ExtentReportsManager.java  LogHelper.java  TestListeners.java
src/main/java/com/kenny/doitpay/automation/Page/: Checkout.java  Dashboard.java  Login.java
src/main/java/com/kenny/doitpay/automation/Resources/: data.csv
src/test/java/com/kenny/doitpay/automation/API/: BaseTestAPI.java  BaseTestAPIJsonPlaceholder.java  Booking.java  MasterAPI.java  MasterAPIJsonPlaceholder.java  PostTest.java
src/test/java/com/kenny/doitpay/automation/Web/: BaseTest.java  CheckoutTest.java  LoginTest.java
